port=5555
databaseUrl="postgres://username:password@localhost:5432/chronos"

# discord
bot_token=""
guild_id=""
webhook_url=""

# security
client_secret="ChronosTokenSecret123"

# shop
currentSeason=13