port=5555
databaseUrl="postgres://username:password@localhost:5432/chronos"
drop=false # Drop all tables

# discord
bot_token=""
guild_id=""
webhook_url=""

# security
client_secret="ChronosTokenSecret123"

# sessions
session_url=""
token=""

# shop
currentSeason=13